{
  "name": "@pubm/actions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "biome check",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@pubm/core": "workspace:*",
    "@pubm/runner": "workspace:*",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "esbuild": "0.27.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
